 5770WDS V7R4M0  190419 RN        IBM ILE RPG             JOSH/MFDATA_CGI          ED         02/13/26 16:35:55        Page      1
  Command  . . . . . . . . . . . . :   CRTRPGMOD
    Issued by  . . . . . . . . . . :     JOSH
  Module . . . . . . . . . . . . . :   MFDATA_CGI
    Library  . . . . . . . . . . . :     JOSH
  Text 'description' . . . . . . . :   *SRCMBRTXT
  Source Member  . . . . . . . . . :   MFDATA_CGI
  Source File  . . . . . . . . . . :   QSRC
    Library  . . . . . . . . . . . :     JOSH
    CCSID  . . . . . . . . . . . . :     37
  Text 'description' . . . . . . . :
  Last Change  . . . . . . . . . . :   02/13/26  16:35:52
  Generation severity level  . . . :   10
  Compiler options . . . . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                       *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                       *DEBUGIO   *UNREF     *NOEVENTF
  Debugging views  . . . . . . . . :   *STMT
  Debug encryption key . . . . . . :   *NONE
  Output . . . . . . . . . . . . . :   *PRINT
  Optimization level . . . . . . . :   *NONE
  Source listing indentation . . . :   *NONE
  Type conversion options  . . . . :   *NONE
  Sort sequence  . . . . . . . . . :   *HEX
  Language identifier  . . . . . . :   *JOBRUN
  Replace module . . . . . . . . . :   *YES
  Authority  . . . . . . . . . . . :   *LIBCRTAUT
  Truncate numeric . . . . . . . . :   *YES
  Fix numeric  . . . . . . . . . . :   *NONE
  Target release . . . . . . . . . :   *CURRENT
  Allow null values  . . . . . . . :   *NO
  Storage model . . .  . . . . . . :   *INHERIT
  Binding directory  . . . . . . . :   *NONE
  Define condition names . . . . . :   *NONE
  Enable performance collection  . :   *PEP
  Profiling data . . . . . . . . . :   *NOCOL
  Licensed Internal Code options . :
  Generate program interface . . . :   *NO
  Include directory  . . . . . . . :
  Preprocessor options . . . . . . :   *NONE
 5770WDS V7R4M0  190419 RN        IBM ILE RPG             JOSH/MFDATA_CGI          ED         02/13/26 16:35:55        Page      2
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
                          S o u r c e   L i s t i n g
     1 **FREE                                                                                                    000000     000100
     2 ***********************************************************************                                   000000     000200
======>abcdefghij
*RNF0955 30 a      000200  Item is not valid as the left-hand side of an EVAL
                           operation.
*RNF0955 30 b      000200  Item is not valid as the left-hand side of an EVAL
                           operation.
*RNF0955 30 c      000200  Item is not valid as the left-hand side of an EVAL
                           operation.
*RNF0955 30 d      000200  Item is not valid as the left-hand side of an EVAL
                           operation.
*RNF0955 30 e      000200  Item is not valid as the left-hand side of an EVAL
                           operation.
*RNF0955 30 f      000200  Item is not valid as the left-hand side of an EVAL
                           operation.
*RNF0955 30 g      000200  Item is not valid as the left-hand side of an EVAL
                           operation.
*RNF0955 30 h      000200  Item is not valid as the left-hand side of an EVAL
                           operation.
*RNF0955 30 i      000200  Item is not valid as the left-hand side of an EVAL
                           operation.
*RNF0955 30 j      000200  Item is not valid as the left-hand side of an EVAL
                           operation.
     3 * MFDATA_CGI - RPG CGI program for web server                                                             000000     000300
     4 * READS from physical file C3FP3020 and returns records as JSON (read-only)                               000000     000400
     5 * Record format C39020: 124 fields, length 1487. Library list must include file lib.                      000000     000500
======>                                                                                   a
======>                                                                                   b
*RNF0622 20 a      000500  A qualified name is not allowed in this context.
*RNF0623 20 b      000500  The simple qualified name is not specified correctly.
     6 * Bind: CRTPGM ... BNDSRVPGM(QHTTPSVR/QZHBCGI)                                                            000000     000600
     7 * URL: http://10.110.0.224:10010/cgi-bin/mfdata_cgi (or your ScriptAlias)                                 000000     000700
     8 ***********************************************************************                                   000000     000800
     9 ctl-opt main(MFDATA_CGI) datfmt(*iso) timfmt(*iso);                                                       000000     000900
    10                                                                                                           000000     001000
    11   // QtmhWrStout - write to HTTP stdout (QHTTPSVR/QZHBCGI)                                                000000     001100
    12 dcl-pr QtmhWrStout extproc('QtmhWrStout');                                                                000000     001200
======>aaaaaa
*RNF0724 30 a      001200  The statement type is out of sequence for the main
                           procedure.
    13   data        pointer value;                                                                              000000     001300
======>              aaaaaaa
*RNF5347 30 a      001300  An assignment operator is expected with the EVAL operation.
    14   dataLen     int(10) value;                                                                              000000     001400
======>              aaa
*RNF5347 30 a      001400  An assignment operator is expected with the EVAL operation.
    15   errCode     like(apiErr);                                                                               000000     001500
======>              aaaa
*RNF5347 30 a      001500  An assignment operator is expected with the EVAL operation.
    16 end-pr;                                                                                                   000000     001600
======>aaaaaa
 5770WDS V7R4M0  190419 RN        IBM ILE RPG             JOSH/MFDATA_CGI          ED         02/13/26 16:35:55        Page      3
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
*RNF0724 30 a      001600  The statement type is out of sequence for the main
                           procedure.
    17                                                                                                           000000     001700
    18 dcl-ds apiErr qualified;                                                                                  000000     001800
======>aaaaaa
*RNF0724 30 a      001800  The statement type is out of sequence for the main
                           procedure.
    19   bytesProv   int(10) inz(16);                                                                            000000     001900
======>              aaa
*RNF5347 30 a      001900  An assignment operator is expected with the EVAL operation.
    20   bytesAvail  int(10) inz(0);                                                                             000000     002000
======>              aaa
*RNF5347 30 a      002000  An assignment operator is expected with the EVAL operation.
    21   msgId       char(7);                                                                                    000000     002100
======>              aaaa
*RNF5347 30 a      002100  An assignment operator is expected with the EVAL operation.
    22   reserved    char(1);                                                                                    000000     002200
======>              aaaa
*RNF5347 30 a      002200  An assignment operator is expected with the EVAL operation.
    23 end-ds;                                                                                                   000000     002300
======>aaaaaa
*RNF0724 30 a      002300  The statement type is out of sequence for the main
                           procedure.
    24                                                                                                           000000     002400
    25   // Work fields (fixed-length buf so %addr points to character data for QtmhWrStout)                     000000     002500
    26 dcl-s CRLF     char(2) inz(x'0d25');                                                                      000000     002600
======>aaaaa
*RNF0724 30 a      002600  The statement type is out of sequence for the main
                           procedure.
    27 dcl-s buf      char(64000);                                                                               000000     002700
======>aaaaa
*RNF0724 30 a      002700  The statement type is out of sequence for the main
                           procedure.
    28 dcl-s bufLen   int(10);                                                                                   000000     002800
======>aaaaa
*RNF0724 30 a      002800  The statement type is out of sequence for the main
                           procedure.
    29 dcl-s firstRec ind inz(*on);                                                                              000000     002900
======>aaaaa
*RNF0724 30 a      002900  The statement type is out of sequence for the main
                           procedure.
    30                                                                                                           000000     003000
    31   // Physical file C3FP3020 - input only (read).                                                          000000     003100
    32   // Library containing C3FP3020 must be in job's library list when CGI runs.                             000000     003200
    33 dcl-f c3fp3020 usage(*input);                                                                             000000     003300
======>aaaaa
*RNF0724 30 a      003300  The statement type is out of sequence for the main
                           procedure.
    34                                                                                                           000000     003400
    35   // Record layout - must match C3FP3020 format (MFUKEY, MFDATE, MFTIME, ...)                             000000     003500
    36 dcl-ds rec likerec(c3fp3020 : *input);                                                                    000000     003600
======>aaaaaa
*RNF0724 30 a      003600  The statement type is out of sequence for the main
                           procedure.
    37                                                                                                           000000     003700
    38 /**********************************************************************                                   000000     003800
 5770WDS V7R4M0  190419 RN        IBM ILE RPG             JOSH/MFDATA_CGI          ED         02/13/26 16:35:55        Page      4
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
======>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
*RNF0274 30 a      003800  Compiler directive not recognized; directive ignored.
    39  * Main - read C3FP3020 and write HTTP response with JSON table data                                      000000     003900
======> a      b
*RNF0955 30 a      003900  Item is not valid as the left-hand side of an EVAL
                           operation.
*RNF5347 30 b      003900  An assignment operator is expected with the EVAL operation.
    40  *********************************************************************/                                   000000     004000
    41   // 1. HTTP headers                                                                                      000000     004100
    42   buf = 'HTTP/1.0 200 OK' + CRLF +                                                                        000000     004200
    43         'Content-Type: application/json; charset=UTF-8' + CRLF +                                          000000     004300
    44         'Cache-Control: no-cache' + CRLF + CRLF;                                                          000000     004400
    45   bufLen = %len(%trimr(buf));                                                                             000000     004500
    46   QtmhWrStout(%addr(buf) : bufLen : apiErr);                                                              000000     004600
    47                                                                                                           000000     004700
    48   // 2. JSON opening                                                                                      000000     004800
    49   buf = '{"rows": [';                                                                                     000000     004900
    50   bufLen = %len(%trimr(buf));                                                                             000000     005000
    51   QtmhWrStout(%addr(buf) : bufLen : apiErr);                                                              000000     005100
    52                                                                                                           000000     005200
    53   // 3. Read physical file and output each record as JSON (read-only, no adds)                            000000     005300
    54   read(e) c3fp3020 rec;                                                                                   000000     005400
    55   dow not %eof(c3fp3020);                                                                            B01  000000     005500
    56     if not firstRec;                                                                                 B02  000000     005600
    57       buf = ',';                                                                                      02  000000     005700
    58       bufLen = 1;                                                                                     02  000000     005800
    59       QtmhWrStout(%addr(buf) : bufLen : apiErr);                                                      02  000000     005900
    60     endif;                                                                                           E02  000000     006000
    61     firstRec = *off;                                                                                  01  000000     006100
    62                                                                                                           000000     006200
    63     // All 124 fields - CHAR as quoted strings, PACKED as numbers (LIKEREC names from file)               000000     006300
    64     buf = ('' + CRLF + '  {"MFUKEY":"' + %trim(rec.MFUKEY) +                                          01  000000     006400
    65           '","MFDATE":"' + %trim(rec.MFDATE) +                                                        01  000000     006500
    66           '","MFTIME":"' + %trim(rec.MFTIME) +                                                        01  000000     006600
    67           '","MFPRCD":"' + %trim(rec.MFPRCD) +                                                        01  000000     006700
    68           '","MFPRCT":"' + %trim(rec.MFPRCT) +                                                        01  000000     006800
    69           '","MFSETD":"' + %trim(rec.MFSETD) +                                                        01  000000     006900
    70           '","MFSHPD":"' + %trim(rec.MFSHPD) +                                                        01  000000     007000
    71           '","MFSETT":"' + %trim(rec.MFSETT) +                                                        01  000000     007100
    72           '","MFSTUS":"' + %trim(rec.MFSTUS) +                                                        01  000000     007200
    73           '","MFCUST":"' + %trim(rec.MFCUST) +                                                        01  000000     007300
    74           '","MFMRCH":"' + %trim(rec.MFMRCH) +                                                        01  000000     007400
    75           '","MFACNL":"' + %trim(rec.MFACNL) +                                                        01  000000     007500
    76           '","MFSCNL":"' + %trim(rec.MFSCNL) +                                                        01  000000     007600
    77           '","MFTYPE":"' + %trim(rec.MFTYPE) +                                                        01  000000     007700
    78           '","MFTYP2":"' + %trim(rec.MFTYP2) +                                                        01  000000     007800
    79           '","MFRTRN":"' + %trim(rec.MFRTRN) +                                                        01  000000     007900
    80           '","MF$RAQ":"' + %trim(rec.MF$RAQ) +                                                        01  000000     008000
    81           '","MF$RAG":"' + %trim(rec.MF$RAG) +                                                        01  000000     008100
    82           '","MF$RAD":"' + %trim(rec.MF$RAD) +                                                        01  000000     008200
    83           '","MF$FTS":"' + %trim(rec.MF$FTS) +                                                        01  000000     008300
    84           '","MF$SLQ":"' + %trim(rec.MF$SLQ) +                                                        01  000000     008400
    85           '","MF$SLG":"' + %trim(rec.MF$SLG) +                                                        01  000000     008500
    86           '","MF$SLD":"' + %trim(rec.MF$SLD) +                                                        01  000000     008600
    87           '","MF$FCQ":"' + %trim(rec.MF$FCQ) +                                                        01  000000     008700
    88           '","MF$FCG":"' + %trim(rec.MF$FCG) +                                                        01  000000     008800
 5770WDS V7R4M0  190419 RN        IBM ILE RPG             JOSH/MFDATA_CGI          ED         02/13/26 16:35:55        Page      5
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
    89           '","MF$FCD":"' + %trim(rec.MF$FCD) +                                                        01  000000     008900
    90           '","MF$RSD":"' + %trim(rec.MF$RSD) +                                                        01  000000     009000
    91           '","MF$TRP":"' + %trim(rec.MF$TRP) +                                                        01  000000     009100
    92           '","MF$TRR":"' + %trim(rec.MF$TRR) +                                                        01  000000     009200
    93           '","MF$RVQ":"' + %trim(rec.MF$RVQ) +                                                        01  000000     009300
    94           '","MF$RVG":"' + %trim(rec.MF$RVG) +                                                        01  000000     009400
    95           '","MF$RVD":"' + %trim(rec.MF$RVD) +                                                        01  000000     009500
    96           '","MF$LVD":"' + %trim(rec.MF$LVD) +                                                        01  000000     009600
    97           '","MF$RED":"' + %trim(rec.MF$RED) +                                                        01  000000     009700
    98           '","MF$RER":"' + %trim(rec.MF$RER) +                                                        01  000000     009800
    99           '","MF$IED":"' + %trim(rec.MF$IED) +                                                        01  000000     009900
   100           '","MF$IER":"' + %trim(rec.MF$IER) +                                                        01  000000     010000
   101           '","MFRLIB":"' + %trim(rec.MFRLIB) +                                                        01  000000     010100
   102           '","MFRQUE":"' + %trim(rec.MFRQUE) +                                                        01  000000     010200
   103           '","MFRLOC":"' + %trim(rec.MFRLOC) +                                                        01  000000     010300
   104           '","MFATAL":"' + %trim(rec.MFATAL) +                                                        01  000000     010400
   105           '","MFVALU":' + %char(rec.MFVALU) +                                                         01  000000     010500
   106           ',"MFRVND":"' + %trim(rec.MFRVND) +                                                         01  000000     010600
   107           '","MFRVNA":"' + %trim(rec.MFRVNA) +                                                        01  000000     010700
   108           '","MFRDAT":"' + %trim(rec.MFRDAT) +                                                        01  000000     010800
   109           '","MFRTIM":"' + %trim(rec.MFRTIM) +                                                        01  000000     010900
   110           '","MFUSER":"' + %trim(rec.MFUSER) +                                                        01  000000     011000
   111           '","MFSUSR":"' + %trim(rec.MFSUSR) +                                                        01  000000     011100
   112           '","MFPROG":"' + %trim(rec.MFPROG) +                                                        01  000000     011200
   113           '","MFCURP":"' + %trim(rec.MFCURP) +                                                        01  000000     011300
   114           '","MFKEYP":"' + %trim(rec.MFKEYP) +                                                        01  000000     011400
   115           '","MFKEYN":"' + %trim(rec.MFKEYN) +                                                        01  000000     011500
   116           '","MFIERR":"' + %trim(rec.MFIERR) +                                                        01  000000     011600
   117           '","MFXTRA":"' + %trim(rec.MFXTRA) +                                                        01  000000     011700
   118           '","MFPRIO":"' + %trim(rec.MFPRIO) +                                                        01  000000     011800
   119           '","MFBATC":' + %char(rec.MFBATC) +                                                         01  000000     011900
   120           ',"MFSEQN":' + %char(rec.MFSEQN) +                                                          01  000000     012000
   121           ',"MFMETH":"' + %trim(rec.MFMETH) +                                                         01  000000     012100
   122           '","MFREFR":"' + %trim(rec.MFREFR) +                                                        01  000000     012200
   123           '","MFORDR":"' + %trim(rec.MFORDR) +                                                        01  000000     012300
   124           '","MFAMT1":' + %char(rec.MFAMT1) +                                                         01  000000     012400
   125           ',"MFAMT2":' + %char(rec.MFAMT2) +                                                          01  000000     012500
   126           ',"MFSETR":' + %char(rec.MFSETR) +                                                          01  000000     012600
   127           ',"MFSETA":' + %char(rec.MFSETA) +                                                          01  000000     012700
   128           ',"MFCARD":"' + %trim(rec.MFCARD) +                                                         01  000000     012800
   129           '","MFTRK1":"' + %trim(rec.MFTRK1) +                                                        01  000000     012900
   130           '","MFMICR":"' + %trim(rec.MFMICR) +                                                        01  000000     013000
   131           '","MFEDAT":"' + %trim(rec.MFEDAT) +                                                        01  000000     013100
   132           '","MFCVV2":"' + %trim(rec.MFCVV2) +                                                        01  000000     013200
   133           '","MFPINC":"' + %trim(rec.MFPINC) +                                                        01  000000     013300
   134           '","MFADD1":"' + %trim(rec.MFADD1) +                                                        01  000000     013400
   135           '","MFADD2":"' + %trim(rec.MFADD2) +                                                        01  000000     013500
   136           '","MFZIPC":"' + %trim(rec.MFZIPC) +                                                        01  000000     013600
   137           '","MFCITY":"' + %trim(rec.MFCITY) +                                                        01  000000     013700
   138           '","MFSTAT":"' + %trim(rec.MFSTAT) +                                                        01  000000     013800
   139           '","MFNAME":"' + %trim(rec.MFNAME) +                                                        01  000000     013900
   140           '","MFCURR":"' + %trim(rec.MFCURR) +                                                        01  000000     014000
   141           '","MFTERM":"' + %trim(rec.MFTERM) +                                                        01  000000     014100
   142           '","MFSTID":"' + %trim(rec.MFSTID) +                                                        01  000000     014200
   143           '","MFREQN":"' + %trim(rec.MFREQN) +                                                        01  000000     014300
   144           '","MFNUMB":"' + %trim(rec.MFNUMB) +                                                        01  000000     014400
 5770WDS V7R4M0  190419 RN        IBM ILE RPG             JOSH/MFDATA_CGI          ED         02/13/26 16:35:55        Page      6
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
   145           '","MFRETR":"' + %trim(rec.MFRETR) +                                                        01  000000     014500
   146           '","MFLTXF":"' + %trim(rec.MFLTXF) +                                                        01  000000     014600
   147           '","MFDSTZ":"' + %trim(rec.MFDSTZ) +                                                        01  000000     014700
   148           '","MFTRAN":"' + %trim(rec.MFTRAN) +                                                        01  000000     014800
   149           '","MFCHKA":"' + %trim(rec.MFCHKA) +                                                        01  000000     014900
   150           '","MFCHEK":"' + %trim(rec.MFCHEK) +                                                        01  000000     015000
   151           '","MFCHKT":"' + %trim(rec.MFCHKT) +                                                        01  000000     015100
   152           '","MFBDAT":"' + %trim(rec.MFBDAT) +                                                        01  000000     015200
   153           '","MFIDEN":"' + %trim(rec.MFIDEN) +                                                        01  000000     015300
   154           '","MFUSD1":"' + %trim(rec.MFUSD1) +                                                        01  000000     015400
   155           '","MFUSD2":"' + %trim(rec.MFUSD2) +                                                        01  000000     015500
   156           '","MFUSD3":"' + %trim(rec.MFUSD3) +                                                        01  000000     015600
   157           '","MFUSD4":"' + %trim(rec.MFUSD4) +                                                        01  000000     015700
   158           '","MFUSD5":"' + %trim(rec.MFUSD5) +                                                        01  000000     015800
   159           '","MFUSD6":"' + %trim(rec.MFUSD6) +                                                        01  000000     015900
   160           '","MFUSD7":"' + %trim(rec.MFUSD7) +                                                        01  000000     016000
   161           '","MFUSD8":"' + %trim(rec.MFUSD8) +                                                        01  000000     016100
   162           '","MFUSD9":"' + %trim(rec.MFUSD9) +                                                        01  000000     016200
   163           '","MFUSDA":' + %char(rec.MFUSDA) +                                                         01  000000     016300
   164           ',"MFUSDB":' + %char(rec.MFUSDB) +                                                          01  000000     016400
   165           ',"MFUSDC":' + %char(rec.MFUSDC) +                                                          01  000000     016500
   166           ',"MFRREF":"' + %trim(rec.MFRREF) +                                                         01  000000     016600
   167           '","MFAPPR":"' + %trim(rec.MFAPPR) +                                                        01  000000     016700
   168           '","MFRTXT":"' + %trim(rec.MFRTXT) +                                                        01  000000     016800
   169           '","MFSTXT":"' + %trim(rec.MFSTXT) +                                                        01  000000     016900
   170           '","MFRAVS":"' + %trim(rec.MFRAVS) +                                                        01  000000     017000
   171           '","MFRCVV":"' + %trim(rec.MFRCVV) +                                                        01  000000     017100
   172           '","MFQACI":"' + %trim(rec.MFQACI) +                                                        01  000000     017200
   173           '","MFRACI":"' + %trim(rec.MFRACI) +                                                        01  000000     017300
   174           '","MFSTRN":"' + %trim(rec.MFSTRN) +                                                        01  000000     017400
   175           '","MFATHC":"' + %trim(rec.MFATHC) +                                                        01  000000     017500
   176           '","MFTRNS":"' + %trim(rec.MFTRNS) +                                                        01  000000     017600
   177           '","MFRTVR":"' + %trim(rec.MFRTVR) +                                                        01  000000     017700
   178           '","MFMKDI":"' + %trim(rec.MFMKDI) +                                                        01  000000     017800
   179           '","MFTRID":"' + %trim(rec.MFTRID) +                                                        01  000000     017900
   180           '","MFVALC":"' + %trim(rec.MFVALC) +                                                        01  000000     018000
   181           '","MFACQB":"' + %trim(rec.MFACQB) +                                                        01  000000     018100
   182           '","MFHMID":"' + %trim(rec.MFHMID) +                                                        01  000000     018200
   183           '","MFSTAN":"' + %trim(rec.MFSTAN) +                                                        01  000000     018300
   184           '","MFNWID":"' + %trim(rec.MFNWID) +                                                        01  000000     018400
   185           '","MFSTLD":"' + %trim(rec.MFSTLD) +                                                        01  000000     018500
   186           '","MFGRP3":"' + %trim(rec.MFGRP3) +                                                        01  000000     018600
   187           '","MFDATA":"' + %trim(rec.MFDATA) + '"}');                                                 01  000000     018700
   188     bufLen = %len(%trimr(buf));                                                                       01  000000     018800
   189     QtmhWrStout(%addr(buf) : bufLen : apiErr);                                                        01  000000     018900
   190                                                                                                           000000     019000
   191     read(e) c3fp3020 rec;                                                                             01  000000     019100
   192   enddo;                                                                                             E01  000000     019200
   193                                                                                                           000000     019300
   194   // 4. JSON closing                                                                                      000000     019400
   195   buf = CRLF + ']}';                                                                                      000000     019500
   196   bufLen = %len(%trimr(buf));                                                                             000000     019600
   197   QtmhWrStout(%addr(buf) : bufLen : apiErr);                                                              000000     019700
   198                                                                                                           000000     019800
   199   *inlr = *on;                                                                                            000000     019900
   200   return;                                                                                                 000000     020000
 5770WDS V7R4M0  190419 RN        IBM ILE RPG             JOSH/MFDATA_CGI          ED         02/13/26 16:35:55        Page      7
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
       * * * * *   E N D   O F   S O U R C E   * * * * *
 5770WDS V7R4M0  190419 RN        IBM ILE RPG             JOSH/MFDATA_CGI          ED         02/13/26 16:35:55        Page      8
          A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s
 Msg id  Sv Number Seq     Message text
*RNF7451 30     55 005500  Built-in function %EOF(C3FP3020) is not defined; built-in
                           function is ignored.
*RNF7030 30     46 004600  The name or indicator APIERR is not defined.
*RNF7030 30     45 004500  The name or indicator BUF is not defined.
*RNF7030 30     45 004500  The name or indicator BUFLEN is not defined.
*RNF7030 30     20 002000  The name or indicator BYTESAVAIL is not defined.
*RNF7030 30     19 001900  The name or indicator BYTESPROV is not defined.
*RNF7030 30     21 002100  The name or indicator CHAR is not defined.
*RNF7030 30     64 006400  The name or indicator CRLF is not defined.
*RNF7030 30     54 005400  The name or indicator C3FP3020 is not defined.
*RNF7030 30     13 001300  The name or indicator DATA is not defined.
*RNF7030 30     14 001400  The name or indicator DATALEN is not defined.
*RNF7030 30     15 001500  The name or indicator ERRCODE is not defined.
*RNF7030 30     56 005600  The name or indicator FIRSTREC is not defined.
*RNF7030 30     14 001400  The name or indicator INT is not defined.
*RNF7030 30     15 001500  The name or indicator LIKE is not defined.
*RNF7030 30     39 003900  The name or indicator MAIN is not defined.
*RNF7030 30     89 008900  The name or indicator MF$FCD is not defined.
*RNF7030 30     88 008800  The name or indicator MF$FCG is not defined.
*RNF7030 30     87 008700  The name or indicator MF$FCQ is not defined.
*RNF7030 30     83 008300  The name or indicator MF$FTS is not defined.
*RNF7030 30     99 009900  The name or indicator MF$IED is not defined.
*RNF7030 30    100 010000  The name or indicator MF$IER is not defined.
*RNF7030 30     96 009600  The name or indicator MF$LVD is not defined.
*RNF7030 30     82 008200  The name or indicator MF$RAD is not defined.
*RNF7030 30     81 008100  The name or indicator MF$RAG is not defined.
*RNF7030 30     80 008000  The name or indicator MF$RAQ is not defined.
*RNF7030 30     97 009700  The name or indicator MF$RED is not defined.
*RNF7030 30     98 009800  The name or indicator MF$RER is not defined.
*RNF7030 30     90 009000  The name or indicator MF$RSD is not defined.
*RNF7030 30     95 009500  The name or indicator MF$RVD is not defined.
*RNF7030 30     94 009400  The name or indicator MF$RVG is not defined.
*RNF7030 30     93 009300  The name or indicator MF$RVQ is not defined.
*RNF7030 30     86 008600  The name or indicator MF$SLD is not defined.
*RNF7030 30     85 008500  The name or indicator MF$SLG is not defined.
*RNF7030 30     84 008400  The name or indicator MF$SLQ is not defined.
*RNF7030 30     91 009100  The name or indicator MF$TRP is not defined.
*RNF7030 30     92 009200  The name or indicator MF$TRR is not defined.
*RNF7030 30     75 007500  The name or indicator MFACNL is not defined.
*RNF7030 30    181 018100  The name or indicator MFACQB is not defined.
*RNF7030 30    134 013400  The name or indicator MFADD1 is not defined.
*RNF7030 30    135 013500  The name or indicator MFADD2 is not defined.
*RNF7030 30    124 012400  The name or indicator MFAMT1 is not defined.
*RNF7030 30    125 012500  The name or indicator MFAMT2 is not defined.
*RNF7030 30    167 016700  The name or indicator MFAPPR is not defined.
*RNF7030 30    104 010400  The name or indicator MFATAL is not defined.
*RNF7030 30    175 017500  The name or indicator MFATHC is not defined.
*RNF7030 30    119 011900  The name or indicator MFBATC is not defined.
*RNF7030 30    152 015200  The name or indicator MFBDAT is not defined.
*RNF7030 30    128 012800  The name or indicator MFCARD is not defined.
*RNF7030 30    150 015000  The name or indicator MFCHEK is not defined.
*RNF7030 30    149 014900  The name or indicator MFCHKA is not defined.
*RNF7030 30    151 015100  The name or indicator MFCHKT is not defined.
*RNF7030 30    137 013700  The name or indicator MFCITY is not defined.
*RNF7030 30    113 011300  The name or indicator MFCURP is not defined.
 5770WDS V7R4M0  190419 RN        IBM ILE RPG             JOSH/MFDATA_CGI          ED         02/13/26 16:35:55        Page      9
*RNF7030 30    140 014000  The name or indicator MFCURR is not defined.
*RNF7030 30     73 007300  The name or indicator MFCUST is not defined.
*RNF7030 30    132 013200  The name or indicator MFCVV2 is not defined.
*RNF7030 30    187 018700  The name or indicator MFDATA is not defined.
*RNF7030 30     65 006500  The name or indicator MFDATE is not defined.
*RNF7030 30    147 014700  The name or indicator MFDSTZ is not defined.
*RNF7030 30    131 013100  The name or indicator MFEDAT is not defined.
*RNF7030 30    186 018600  The name or indicator MFGRP3 is not defined.
*RNF7030 30    182 018200  The name or indicator MFHMID is not defined.
*RNF7030 30    153 015300  The name or indicator MFIDEN is not defined.
*RNF7030 30    116 011600  The name or indicator MFIERR is not defined.
*RNF7030 30    115 011500  The name or indicator MFKEYN is not defined.
*RNF7030 30    114 011400  The name or indicator MFKEYP is not defined.
*RNF7030 30    146 014600  The name or indicator MFLTXF is not defined.
*RNF7030 30    121 012100  The name or indicator MFMETH is not defined.
*RNF7030 30    130 013000  The name or indicator MFMICR is not defined.
*RNF7030 30    178 017800  The name or indicator MFMKDI is not defined.
*RNF7030 30     74 007400  The name or indicator MFMRCH is not defined.
*RNF7030 30    139 013900  The name or indicator MFNAME is not defined.
*RNF7030 30    144 014400  The name or indicator MFNUMB is not defined.
*RNF7030 30    184 018400  The name or indicator MFNWID is not defined.
*RNF7030 30    123 012300  The name or indicator MFORDR is not defined.
*RNF7030 30    133 013300  The name or indicator MFPINC is not defined.
*RNF7030 30     67 006700  The name or indicator MFPRCD is not defined.
*RNF7030 30     68 006800  The name or indicator MFPRCT is not defined.
*RNF7030 30    118 011800  The name or indicator MFPRIO is not defined.
*RNF7030 30    112 011200  The name or indicator MFPROG is not defined.
*RNF7030 30    172 017200  The name or indicator MFQACI is not defined.
*RNF7030 30    173 017300  The name or indicator MFRACI is not defined.
*RNF7030 30    170 017000  The name or indicator MFRAVS is not defined.
*RNF7030 30    171 017100  The name or indicator MFRCVV is not defined.
*RNF7030 30    108 010800  The name or indicator MFRDAT is not defined.
*RNF7030 30    122 012200  The name or indicator MFREFR is not defined.
*RNF7030 30    143 014300  The name or indicator MFREQN is not defined.
*RNF7030 30    145 014500  The name or indicator MFRETR is not defined.
*RNF7030 30    101 010100  The name or indicator MFRLIB is not defined.
*RNF7030 30    103 010300  The name or indicator MFRLOC is not defined.
*RNF7030 30    102 010200  The name or indicator MFRQUE is not defined.
*RNF7030 30    166 016600  The name or indicator MFRREF is not defined.
*RNF7030 30    109 010900  The name or indicator MFRTIM is not defined.
*RNF7030 30     79 007900  The name or indicator MFRTRN is not defined.
*RNF7030 30    177 017700  The name or indicator MFRTVR is not defined.
*RNF7030 30    168 016800  The name or indicator MFRTXT is not defined.
*RNF7030 30    107 010700  The name or indicator MFRVNA is not defined.
*RNF7030 30    106 010600  The name or indicator MFRVND is not defined.
*RNF7030 30     76 007600  The name or indicator MFSCNL is not defined.
*RNF7030 30    120 012000  The name or indicator MFSEQN is not defined.
*RNF7030 30    127 012700  The name or indicator MFSETA is not defined.
*RNF7030 30     69 006900  The name or indicator MFSETD is not defined.
*RNF7030 30    126 012600  The name or indicator MFSETR is not defined.
*RNF7030 30     71 007100  The name or indicator MFSETT is not defined.
*RNF7030 30     70 007000  The name or indicator MFSHPD is not defined.
*RNF7030 30    183 018300  The name or indicator MFSTAN is not defined.
*RNF7030 30    138 013800  The name or indicator MFSTAT is not defined.
*RNF7030 30    142 014200  The name or indicator MFSTID is not defined.
*RNF7030 30    185 018500  The name or indicator MFSTLD is not defined.
*RNF7030 30    174 017400  The name or indicator MFSTRN is not defined.
*RNF7030 30     72 007200  The name or indicator MFSTUS is not defined.
 5770WDS V7R4M0  190419 RN        IBM ILE RPG             JOSH/MFDATA_CGI          ED         02/13/26 16:35:55        Page     10
*RNF7030 30    169 016900  The name or indicator MFSTXT is not defined.
*RNF7030 30    111 011100  The name or indicator MFSUSR is not defined.
*RNF7030 30    141 014100  The name or indicator MFTERM is not defined.
*RNF7030 30     66 006600  The name or indicator MFTIME is not defined.
*RNF7030 30    148 014800  The name or indicator MFTRAN is not defined.
*RNF7030 30    179 017900  The name or indicator MFTRID is not defined.
*RNF7030 30    129 012900  The name or indicator MFTRK1 is not defined.
*RNF7030 30    176 017600  The name or indicator MFTRNS is not defined.
*RNF7030 30     77 007700  The name or indicator MFTYPE is not defined.
*RNF7030 30     78 007800  The name or indicator MFTYP2 is not defined.
*RNF7030 30     64 006400  The name or indicator MFUKEY is not defined.
*RNF7030 30    163 016300  The name or indicator MFUSDA is not defined.
*RNF7030 30    164 016400  The name or indicator MFUSDB is not defined.
*RNF7030 30    165 016500  The name or indicator MFUSDC is not defined.
*RNF7030 30    154 015400  The name or indicator MFUSD1 is not defined.
*RNF7030 30    155 015500  The name or indicator MFUSD2 is not defined.
*RNF7030 30    156 015600  The name or indicator MFUSD3 is not defined.
*RNF7030 30    157 015700  The name or indicator MFUSD4 is not defined.
*RNF7030 30    158 015800  The name or indicator MFUSD5 is not defined.
*RNF7030 30    159 015900  The name or indicator MFUSD6 is not defined.
*RNF7030 30    160 016000  The name or indicator MFUSD7 is not defined.
*RNF7030 30    161 016100  The name or indicator MFUSD8 is not defined.
*RNF7030 30    162 016200  The name or indicator MFUSD9 is not defined.
*RNF7030 30    110 011000  The name or indicator MFUSER is not defined.
*RNF7030 30    180 018000  The name or indicator MFVALC is not defined.
*RNF7030 30    105 010500  The name or indicator MFVALU is not defined.
*RNF7030 30    117 011700  The name or indicator MFXTRA is not defined.
*RNF7030 30    136 013600  The name or indicator MFZIPC is not defined.
*RNF7030 30     21 002100  The name or indicator MSGID is not defined.
*RNF7030 30     13 001300  The name or indicator POINTER is not defined.
*RNF7030 30     46 004600  The name or indicator QTMHWRS... is not defined.
*RNF7030 30     54 005400  The name or indicator REC is not defined.
*RNF7030 30     22 002200  The name or indicator RESERVED is not defined.
*RNF7503 30     45 004500  Expression contains an operand that is not defined.
*RNF7503 30     46 004600  Expression contains an operand that is not defined.
*RNF7503 30     49 004900  Expression contains an operand that is not defined.
*RNF7503 30     50 005000  Expression contains an operand that is not defined.
*RNF7503 30     51 005100  Expression contains an operand that is not defined.
*RNF7503 30     54 005400  Expression contains an operand that is not defined.
*RNF7503 30     56 005600  Expression contains an operand that is not defined.
*RNF7503 30     57 005700  Expression contains an operand that is not defined.
*RNF7503 30     58 005800  Expression contains an operand that is not defined.
*RNF7503 30     59 005900  Expression contains an operand that is not defined.
*RNF7503 30     61 006100  Expression contains an operand that is not defined.
*RNF7503 30     64 006400  Expression contains an operand that is not defined.
*RNF7503 30    188 018800  Expression contains an operand that is not defined.
*RNF7503 30    189 018900  Expression contains an operand that is not defined.
*RNF7503 30    191 019100  Expression contains an operand that is not defined.
*RNF7503 30    195 019500  Expression contains an operand that is not defined.
*RNF7503 30    196 019600  Expression contains an operand that is not defined.
*RNF7503 30    197 019700  Expression contains an operand that is not defined.
 * * * * *   E N D   O F   A D D I T I O N A L   D I A G N O S T I C   M E S S A G E S   * * * * *
 5770WDS V7R4M0  190419 RN        IBM ILE RPG             JOSH/MFDATA_CGI          ED         02/13/26 16:35:55        Page     11
                          C r o s s   R e f e r e n c e
      File and Record References:
         File              Device             References (D=Defined)
           Record
         No references in the source.
      Global Field References:
         Field             Attributes         References (D=Defined M=Modified)
         *INLR             N(1)                  199M
*RNF7030 APIERR            **UNDEF**              46      51      59     189
                                                 197
*RNF7030 BUF               **UNDEF**              45      46      49M     50
                                                  51      57M     59      64M
                                                 188     189     195M    196
                                                 197
*RNF7030 BUFLEN            **UNDEF**              45M     46      50M     51
                                                  58M     59     188M    189
                                                 196M    197
*RNF7030 BYTESAVAIL        **UNDEF**              20M
*RNF7030 BYTESPROV         **UNDEF**              19M
*RNF7030 CRLF              **UNDEF**              64     195
*RNF7030 C3FP3020          **UNDEF**              54      55     191
*RNF7030 DATA              **UNDEF**              13M
*RNF7030 DATALEN           **UNDEF**              14M
*RNF7030 ERRCODE           **UNDEF**              15M
*RNF7030 FIRSTREC          **UNDEF**              56      61M
*RNF7030 MAIN              **UNDEF**              39M
*RNF7030 MSGID             **UNDEF**              21M
*RNF7030 QTMHWRSTOUT       **UNDEF**              46M     51M     59M    189M
                                                 197M
*RNF7030 REC               **UNDEF**              54M     64      65      66
                                                  67      68      69      70
                                                  71      72      73      74
                                                  75      76      77      78
                                                  79      80      81      82
                                                  83      84      85      86
                                                  87      88      89      90
                                                  91      92      93      94
                                                  95      96      97      98
                                                  99     100     101     102
                                                 103     104     105     106
                                                 107     108     109     110
                                                 111     112     113     114
                                                 115     116     117     118
                                                 119     120     121     122
                                                 123     124     125     126
                                                 127     128     129     130
                                                 131     132     133     134
                                                 135     136     137     138
                                                 139     140     141     142
                                                 143     144     145     146
                                                 147     148     149     150
                                                 151     152     153     154
                                                 155     156     157     158
 5770WDS V7R4M0  190419 RN        IBM ILE RPG             JOSH/MFDATA_CGI          ED         02/13/26 16:35:55        Page     12
                                                 159     160     161     162
                                                 163     164     165     166
                                                 167     168     169     170
                                                 171     172     173     174
                                                 175     176     177     178
                                                 179     180     181     182
                                                 183     184     185     186
                                                 187     191M
*RNF7030 RESERVED          **UNDEF**              22M
      Indicator References:
         Indicator                            References (D=Defined M=Modified)
         LR                                      199M
       * * * * *   E N D   O F   C R O S S   R E F E R E N C E   * * * * *
 5770WDS V7R4M0  190419 RN        IBM ILE RPG             JOSH/MFDATA_CGI          ED         02/13/26 16:35:55        Page     13
                      E x t e r n a l   R e f e r e n c e s
      Statically bound procedures:
         Procedure                            References
         No references in the source.
      Imported fields:
         Field             Attributes         Defined
         No references in the source.
      Exported fields:
         Field             Attributes         Defined
         No references in the source.
   * * * * *   E N D   O F   E X T E R N A L   R E F E R E N C E S   * * * * *
 5770WDS V7R4M0  190419 RN        IBM ILE RPG             JOSH/MFDATA_CGI          ED         02/13/26 16:35:55        Page     14
                          M e s s a g e   S u m m a r y
 Msg id  Sv Number Message text
*RNF0622 20      1 A qualified name is not allowed in this context.
*RNF0623 20      1 The simple qualified name is not specified correctly.
*RNF0274 30      1 Compiler directive not recognized; directive ignored.
*RNF0724 30     10 The statement type is out of sequence for the main procedure.
*RNF0955 30     11 Item is not valid as the left-hand side of an EVAL operation.
*RNF5347 30      8 An assignment operator is expected with the EVAL operation.
*RNF7030 30    144 The name or indicator is not defined.
*RNF7451 30      1 A built-in function is not defined; built-in function is
                   ignored.
*RNF7503 30     18 Expression contains an operand that is not defined.
       * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
 5770WDS V7R4M0  190419 RN        IBM ILE RPG             JOSH/MFDATA_CGI          ED         02/13/26 16:35:55        Page     15
                            F i n a l   S u m m a r y
  Message Totals:
    Information  (00) . . . . . . . :        0
    Warning      (10) . . . . . . . :        0
    Error        (20) . . . . . . . :        2
    Severe Error (30+)  . . . . . . :      193
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :      195
  Source Totals:
    Records . . . . . . . . . . . . :      200
    Specifications  . . . . . . . . :      168
    Data records  . . . . . . . . . :        0
    Comments  . . . . . . . . . . . :       30
         * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *
Compilation stopped. Severity 30 errors found in program.
          * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
